      699720    nja
          28    nb
          14    max_nn_obsw
         152    max_table
           2    max_tablef
           3    max_tablec
           2    max_table_et
           0    max fluid evaporation time panels
           0    max_npa
           0    max_sum_nbc1
           0    max_nbc1_conc
           0    max_sum_nbcmf
           0    max_nbc2_mflux
           0    max_nbc3_conc
           0    max_sum_nbc3
           0    max_nfvol_nodes
           0    max specified stress variation intervals
