head_pm                yes
head_dual              no
head_olf               yes
exchflux_olf           no
head_frac              no
ExchFlux_frac          no
head_well              no
ExchFlux_well          no
head_tile              no
ExchFlux_tile          no
ExchFlux_Chan          no
DeltaZ_pm              no
ETEvap_olf             no
ETPmEvap_olf           no
ETPmTranspire_olf      no
ETTotal_olf            no
saturation_pm          no
saturation_dual        no
saturation_frac        no
conc_pm                no
iconc_pm               no
conc_pm_Redox          no
conc_dual              no
conc_olf               no
ExchSolAdv_olf         no
ExchSolDisp_olf        no
conc_frac              no
ExchSolAdv_frac        no
ExchSolDisp_frac       no
conc_chem              no
porosity_pm            no
fluid_dnst             no
absolute_por_change    no
absolute_k_change      no
absolute_ap_change     no
permafrost_pm          no
soilfrost_pm           no
compact_pm             no
v_pm                   no
q_pm                   no
v_dual                 no
q_dual                 no
v_olf                  yes
