 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 @@                                                                      @@ 
 @@   GROK: Pre-processor for HydroGeoSphere                             @@
 @@                                                                      @@ 
 @@   REVISION:   1588                                                   @@
 @@   BUILD DATE: 20151214                                               @@
 @@   BUILD INFO: 64bit                                                  @@
 @@                                                                      @@ 
 @@   (c) Rene Therrien, 1993 - 2006                                     @@
 @@       Rob McLaren                                                    @@ 
 @@       E. A. Sudicky                                                  @@
 @@                                                                      @@ 
 @@                                                                      @@ 
 @@   Version : Universite Laval - Waterloo, 20140807                    @@ 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
  
  
------------------------------------------------------------------------
PROBLEM TITLE
 Overland flow example 2                                     
 abdul, Monday, July 25, 2005 at 09:42                       
TITLE EXIT
  
------------------------------------------------------------------------
GRID DEFINITION SECTION
 
GRID GEN: read gb 2d grid
  Number of nodes                       1372
  Number of elements                    2651
 
GRID GEN: generate layers interactive
GEN_LYR:    zone by layer                                               
GEN_LYR:    new layer                                                   
LAYER: layer name                                                  
		Name: Base layer                                                                      
LAYER: uniform sublayering                                         
 Uniform sublayers            5
LAYER: elevation from gb file                                      
 Layer top elevation from gb file  
 ./gb/grid.nprop.Surface elevation - 1.5 m                                      
                                          
LAYER: end                                                         
EXIT LAYER
GEN_LYR:    new layer                                                   
LAYER: layer name                                                  
		Name: Middle layer                                                                    
LAYER: uniform sublayering                                         
 Uniform sublayers            5
LAYER: elevation from gb file                                      
 Layer top elevation from gb file  
 ./gb/grid.nprop.Surface elevation - 0.5 m                                      
                                          
LAYER: end                                                         
EXIT LAYER
GEN_LYR:    new layer                                                   
LAYER: layer name                                                  
		Name: Top layer                                                                       
LAYER: uniform sublayering                                         
 Uniform sublayers            5
LAYER: elevation from gb file                                      
 Layer top elevation from gb file  
 ./gb/grid.nprop.Surface elevation                                              
                                          
LAYER: end                                                         
EXIT LAYER
GEN_LYR:    end ! generate layers interactive                           
EXIT GEN_LYR
 
GRID GEN: end grid generation
GRID GENERATION EXIT
  
------------------------------------------------------------------------
GRID CHECK
 Grid OK 
 Calculating 3d segment information
  
------------------------------------------------------------------------
ALTERATIONS TO DEFAULT DATA SET
 
GROK: units: kilogram-metre-second                                
 
GROK: transient flow                                              
 
GROK: dual nodes for surface flow                                 
  Dual nodes for surface flow
 
GROK: use domain type                                             
Operate on porous media domains
 
GROK: properties file                                             
abdul.mprops                                                                                        
 
GROK: clear chosen zones                                          
 
GROK: choose zones all                                            
 
GROK: read properties                                             
Search file: abdul.mprops                                                                                        
For property called: BORDEN SAND (FIELD SCALE) - DIGITIZED   
Found material borden sand (field scale) - digitized             
MPROPS:    k isotropic
 		Kxx = Kyy = Kzz =   1.000000000000000E-005
MPROPS:    porosity
 		Porosity   0.3400000    
MPROPS:    specific storage
 		Specific storage   1.200000000000000E-007
MPROPS:    unsaturated tables
UNSAT TABLE: saturation-relative k
 		Saturation-relative k table size          152
EXIT S-K TABLE
UNSAT TABLE: pressure-saturation
 		Pressure-saturation table size            152
EXIT P-S TABLE
UNSAT TABLE: end ! unsat tables
EXIT UNSAT TABLE
MPROPS:    end ! material
EXIT MPROPS
 
 Porous media zone            1  has properties of 
 borden sand (field scale) - digitized   
Found material borden sand (field scale) - digitized             
MPROPS:    k isotropic
 		Kxx = Kyy = Kzz =   1.000000000000000E-005
MPROPS:    porosity
 		Porosity   0.3400000    
MPROPS:    specific storage
 		Specific storage   1.200000000000000E-007
MPROPS:    unsaturated tables
UNSAT TABLE: saturation-relative k
 		Saturation-relative k table size          152
EXIT S-K TABLE
UNSAT TABLE: pressure-saturation
 		Pressure-saturation table size            152
EXIT P-S TABLE
UNSAT TABLE: end ! unsat tables
EXIT UNSAT TABLE
MPROPS:    end ! material
EXIT MPROPS
 
 Porous media zone            2  has properties of 
 borden sand (field scale) - digitized   
Found material borden sand (field scale) - digitized             
MPROPS:    k isotropic
 		Kxx = Kyy = Kzz =   1.000000000000000E-005
MPROPS:    porosity
 		Porosity   0.3400000    
MPROPS:    specific storage
 		Specific storage   1.200000000000000E-007
MPROPS:    unsaturated tables
UNSAT TABLE: saturation-relative k
 		Saturation-relative k table size          152
EXIT S-K TABLE
UNSAT TABLE: pressure-saturation
 		Pressure-saturation table size            152
EXIT P-S TABLE
UNSAT TABLE: end ! unsat tables
EXIT UNSAT TABLE
MPROPS:    end ! material
EXIT MPROPS
 
 Porous media zone            3  has properties of 
 borden sand (field scale) - digitized   
 
GROK: finite difference mode                                      
 
GROK: use domain type                                             
Operate on surface flow domains
 
GROK: properties file                                             
abdul.oprops                                      
 
GROK: clear chosen faces                                          
 
GROK: choose faces top                                            
 
GROK: new zone                                                    
 Total number of surface flow zones now            1
 Surface flow zone number 
 Set to            1
 New faces:         2651
 Faces already surface flow changed:            0
 
GROK: clear chosen zones                                          
 
GROK: choose zone number                                          
 Overland flow zone            1  is chosen
 
GROK: read properties                                             
Search file: abdul.oprops                                      
For property called: overland flow                           
Found material overland flow                                     
 
OPROPS:    x friction                                                  
 		Friction x   0.300000000000000     
 
OPROPS:    y friction                                                  
 		Friction y   0.300000000000000     
 
OPROPS:    rill storage height                                         
 		Rill storage height  2.000000000000000E-003
 
OPROPS:    coupling length                                             
 		Coupling length for surface/subsurface   0.100000000000000     
 
OPROPS:    end material                                                
EXIT OPROPS
 
 Surface flow zone            1  has properties of 
 overland flow                           
 
GROK: clear chosen faces                                          
 
GROK: choose faces top gb                                         
 From file: ./gb/grid.echos.stream channel
File header: stream channel                                                                  
 Number of 2D elements:         2651
 Faces affected:          868
 
GROK: new zone                                                    
 Total number of surface flow zones now            2
 Surface flow zone number 
 Set to            2
 New faces:            0
 Faces already surface flow changed:          868
 
GROK: clear chosen zones                                          
 
GROK: choose zone number                                          
 Overland flow zone            2  is chosen
 
GROK: read properties                                             
Search file: abdul.oprops                                      
For property called: stream channel                          
Found material stream channel                                    
 
OPROPS:    x friction                                                  
 		Friction x   3.000000000000000E-002
 
OPROPS:    y friction                                                  
 		Friction y   3.000000000000000E-002
 
OPROPS:    rill storage height                                         
 		Rill storage height  2.000000000000000E-003
 
OPROPS:    coupling length                                             
 		Coupling length for surface/subsurface   0.100000000000000     
 
OPROPS:    end material                                                
EXIT OPROPS
 
 Surface flow zone            2  has properties of 
 stream channel                          
 
GROK: use domain type                                             
Operate on porous media domains
 
GROK: choose nodes all                                            
 
GROK: initial head                                                
For the current chosen nodes in 
porous medium       
 Initial head set to    2.78000000000000     
 Nodes affected:        21952
 
GROK: use domain type                                             
Operate on surface flow domains
 
GROK: clear chosen nodes                                          
 
GROK: choose nodes all                                            
 
GROK: initial water depth                                         
 Read initial water depth for surface flow medium 
 For the current chosen nodes
 Initial water depth set to   1.000000000000000E-004
 Nodes affected:        21952
 
GROK: clear chosen nodes                                          
 
GROK: choose nodes top gb                                         
 From file: 
 ./gb/grid.nchos.Outlet                                                         
  
 Outlet                                            
 Nodes affected:           11
 
GROK: create segment set                                          
outlet                                                                          
 
GROK: boundary condition                                          
 
BC: type                                                        
critical depth                                              
BC: name                                                        
CritDepth_outlet                        
BC: segment set                                                 
outlet                                  
BC: tecplot output                                              
BC: end                                                         
EXIT BC
 
GROK: clear chosen nodes                                          
 
GROK: choose nodes top gb                                         
 From file: 
 ./gb/grid.nchos.Not outlet                                                     
  
 Not outlet                                        
 Nodes affected:           80
 
GROK: create segment set                                          
non_outlet                                                                      
 
GROK: boundary condition                                          
 
BC: type                                                        
critical depth                                              
BC: name                                                        
CritDepth_rest                          
BC: segment set                                                 
non_outlet                              
BC: tecplot output                                              
BC: end ! flux bc                                               
EXIT BC
 
GROK: clear chosen nodes                                          
 
GROK: choose nodes top                                            
 Nodes affected:         1372
 
GROK: create face set                                             
top                                                                             
 
GROK: boundary condition                                          
 
BC: type                                                        
flux                                                        
BC: face set                                                    
top                                     
BC: time value table                                            
BC: tecplot output                                              
BC: end ! flux bc                                               
EXIT BC
 
GROK: use domain type                                             
Operate on porous media domains
 
GROK: newton maximum iterations                                   
  Maximum Newton iterations 
 Set to           15
 
GROK: jacobian epsilon                                            
  Newton epsilon 
 Set to   1.000000000000000E-006
 
GROK: newton absolute convergence criteria                        
  Newton convergence criteria 
 Set to   1.000000000000000E-003
 
GROK: newton residual convergence criteria                        
  Newton convergence criteria (residual) 
 Set to   1.000000000000000E-003
 
GROK: head control                                                
Adaptive timestepping - Maximum head change allowed per timestep      0.50000000    
 
GROK: saturation control                                          
Adaptive timestepping - Maximum saturation change allowed per timestep      0.50000000E-01
 
GROK: newton iteration control                                    
Adaptive timestepping - Maximum Newton iterations allowed per timestep      10
 
GROK: maximum timestep                                            
 Maximum timestep 
 Set to    100.000000000000     
 
GROK: initial timestep                                            
 Initial timestep 
 Set to   0.500000000000000     
 
GROK: maximum timestep multiplier                                 
 Maximum timestep multiplier
 Set to    2.00000000000000     
 
GROK: minimum timestep multiplier                                 
 Minimum timestep multiplier
 Set to   0.500000000000000     
 
GROK: compute underrelaxation factor                              
 
GROK: flow solver maximum iterations                              
 Maximum flow solver iterations 
 Set to         1000
 
GROK: output times                                                
OUTPUT TIME:    1
OUTPUT TIME:    300.0
OUTPUT TIME:    600.0
OUTPUT TIME:    900.0
OUTPUT TIME:    1200.0
OUTPUT TIME:    1500.0
OUTPUT TIME:    3000.0
OUTPUT TIME:    4500.0
OUTPUT TIME:    6000.0
OUTPUT TIME:    end
EXIT OUTPUT TIME
 
GROK: make observation point                                      
 Observation well name: point1                                  
 New observation point number            1
 
GROK: make observation well                                       
 Making observation well            2
 Observation well name: well1                                   
 Find segments between these endpoints: 
 P1: x1 y1 z1    65.9000000000000        2.86000000000000     
   2.98000000000000     
 P2: x2 y2 z2    65.9000000000000        2.86000000000000     
  0.000000000000000E+000
       17632       19004
   65.8428710000000        2.71686440000000        2.86524982452393     
   65.8428710000000        2.71686440000000        2.96524982452393     
       16260       17632
   65.8428710000000        2.71686440000000        2.76524982452393     
   65.8428710000000        2.71686440000000        2.86524982452393     
       14888       16260
   65.8428710000000        2.71686440000000        2.66524982452393     
   65.8428710000000        2.71686440000000        2.76524982452393     
       13516       14888
   65.8428710000000        2.71686440000000        2.46524982452393     
   65.8428710000000        2.71686440000000        2.66524982452393     
       12144       13516
   65.8428710000000        2.71686440000000        2.26524982452393     
   65.8428710000000        2.71686440000000        2.46524982452393     
       10772       12144
   65.8428710000000        2.71686440000000        2.06524982452393     
   65.8428710000000        2.71686440000000        2.26524982452393     
        9400       10772
   65.8428710000000        2.71686440000000        1.86524982452393     
   65.8428710000000        2.71686440000000        2.06524982452393     
        8028        9400
   65.8428710000000        2.71686440000000        1.66524982452393     
   65.8428710000000        2.71686440000000        1.86524982452393     
        6656        8028
   65.8428710000000        2.71686440000000        1.33219985961914     
   65.8428710000000        2.71686440000000        1.66524982452393     
        5284        6656
   65.8428710000000        2.71686440000000       0.999149894714355     
   65.8428710000000        2.71686440000000        1.33219985961914     
        3912        5284
   65.8428710000000        2.71686440000000       0.666099929809570     
   65.8428710000000        2.71686440000000       0.999149894714355     
        2540        3912
   65.8428710000000        2.71686440000000       0.333049964904785     
   65.8428710000000        2.71686440000000       0.666099929809570     
        1168        2540
   65.8428710000000        2.71686440000000       0.000000000000000E+000
   65.8428710000000        2.71686440000000       0.333049964904785     
 Segments affected:           13
 New observation well number            2
 Number of nodes in well           14
 
GROK: skip on                                                     
       SKIP: clear chosen nodes                                          
       SKIP: choose nodes top gb                                         
       SKIP: ./gb/grid.nchos.outlet                                      
       SKIP: set hydrograph nodes                                        
       SKIP: outlet                                                      
       SKIP: clear chosen nodes                                          
       SKIP: choose nodes top gb                                         
       SKIP: ./gb/grid.nchos.upstream                                    
       SKIP: set hydrograph nodes                                        
       SKIP: upstream                                                    
  
------------------------------------------------------------------------
  
  
  
------------------------------------------------------------------------
SUMMARY OF FINAL DATA SET
------------------------------------------------------------------------
  
UNITS & PHYSICAL CONSTANTS
Kilogram-metre-second         
   
 Acceleration due to gravity    9.80665000000000     
 Reference fluid density        1000.00000000000     
 Reference fluid viscosity     1.124000000000000E-003
 Fluid compressibility         4.400000000000000E-010
 Matrix compressibility        2.500000000000000E-009
 Surface tension               7.182999700307846E-002
------------------------------------------------------------------------
  
GRID 
 Prism elements are used
                                   Number of nodes        21952
                                Number of segments       205592
                                   Number of faces       102746
                                Number of elements        39765
             Number of 3d elements with well nodes            0
  Number of fracture elements with well/frac nodes            0
            Number of 3d elements with drain nodes            0
  
------------------------------------------------------------------------
GENERAL
 Full problem solution, not just data check 
 System variably saturated
 Use finite-difference method
 Z-axis is in the vertical direction
 Do not echo results to .lst file
  
------------------------------------------------------------------------
POROUS MEDIA PROPERTIES
  
ZONE:  1
 MATERIAL: 
 borden sand (field scale) - digitized                                          
                      
 Consists of        13255  elements out of        39765
 Kxx:  0.100000E-04
 Kyy:  0.100000E-04
 Kzz:  0.100000E-04
 Specific storage:  0.120000E-06
 Porosity:  0.340000    
  
 Constitutive Relations for Variably-Saturated Flow:
  Tabular data:
   Pressure      Saturation
   -5.00000      0.180011    
   -4.90000      0.180012    
   -4.80000      0.180013    
   -4.70000      0.180014    
   -4.60000      0.180016    
   -4.50000      0.180018    
   -4.40000      0.180020    
   -4.30000      0.180023    
   -4.20000      0.180025    
   -4.10000      0.180029    
   -4.00000      0.180032    
   -3.90000      0.180037    
   -3.80000      0.180042    
   -3.70000      0.180048    
   -3.60000      0.180055    
   -3.50000      0.180063    
   -3.40000      0.180073    
   -3.30000      0.180085    
   -3.20000      0.180099    
   -3.10000      0.180116    
   -3.00000      0.180136    
   -2.90000      0.180161    
   -2.80000      0.180192    
   -2.70000      0.180231    
   -2.60000      0.180279    
   -2.50000      0.180339    
   -2.40000      0.180416    
   -2.30000      0.180514    
   -2.20000      0.180642    
   -2.10000      0.180811    
   -2.00000      0.181035    
   -1.90000      0.181337    
   -1.80000      0.181752    
   -1.70000      0.182331    
   -1.60000      0.183155    
   -1.51662      0.184121    
   -1.45456      0.185077    
   -1.40423      0.186051    
   -1.36255      0.187032    
   -1.32714      0.188018    
   -1.29650      0.189007    
   -1.26958      0.189998    
   -1.24564      0.190991    
   -1.22413      0.191985    
   -1.20463      0.192980    
   -1.18683      0.193976    
   -1.17046      0.194972    
   -1.15534      0.195969    
   -1.14130      0.196966    
   -1.12821      0.197963    
   -1.11595      0.198961    
   -1.10443      0.199959    
   -1.09357      0.200957    
   -1.08331      0.201956    
   -1.07305      0.203011    
   -1.06305      0.204098    
   -1.05305      0.205246    
   -1.04305      0.206460    
   -1.03305      0.207743    
   -1.02305      0.209101    
   -1.01305      0.210538    
   -1.00305      0.212059    
  -0.993052      0.213671    
  -0.983052      0.215378    
  -0.973052      0.217189    
  -0.963052      0.219109    
  -0.953052      0.221147    
  -0.943052      0.223311    
  -0.933052      0.225608    
  -0.923052      0.228049    
  -0.913052      0.230644    
  -0.903052      0.233403    
  -0.893052      0.236339    
  -0.883052      0.239463    
  -0.873052      0.242788    
  -0.863052      0.246330    
  -0.853052      0.250103    
  -0.843052      0.254124    
  -0.833052      0.258410    
  -0.823052      0.262980    
  -0.813052      0.267853    
  -0.803052      0.273052    
  -0.793052      0.278597    
  -0.783052      0.284514    
  -0.773052      0.290826    
  -0.763052      0.297561    
  -0.753052      0.304744    
  -0.743052      0.312406    
  -0.733052      0.320576    
  -0.723052      0.329283    
  -0.713052      0.338559    
  -0.703052      0.348434    
  -0.693052      0.358941    
  -0.683052      0.370108    
  -0.673052      0.381965    
  -0.663052      0.394539    
  -0.653052      0.407855    
  -0.643052      0.421932    
  -0.633052      0.436786    
  -0.623052      0.452427    
  -0.613052      0.468857    
  -0.603052      0.486069    
  -0.593052      0.504048    
  -0.583052      0.522765    
  -0.573052      0.542180    
  -0.563052      0.562240    
  -0.553052      0.582877    
  -0.543052      0.604008    
  -0.533052      0.625537    
  -0.523052      0.647354    
  -0.513052      0.669337    
  -0.503052      0.691353    
  -0.493052      0.713263    
  -0.483052      0.734924    
  -0.473052      0.756192    
  -0.463052      0.776926    
  -0.453052      0.796992    
  -0.443052      0.816270    
  -0.433052      0.834649    
  -0.423052      0.852041    
  -0.413052      0.868372    
  -0.403052      0.883590    
  -0.393052      0.897663    
  -0.383052      0.910580    
  -0.373052      0.922346    
  -0.363052      0.932984    
  -0.353052      0.942531    
  -0.343052      0.951037    
  -0.333052      0.958559    
  -0.323052      0.965163    
  -0.313052      0.970920    
  -0.303052      0.975901    
  -0.293052      0.980179    
  -0.283052      0.983825    
  -0.273052      0.986910    
  -0.263052      0.989499    
  -0.253052      0.991653    
  -0.243052      0.993431    
  -0.233052      0.994885    
  -0.223052      0.996062    
  -0.213052      0.997006    
  -0.203052      0.997754    
  -0.193052      0.998340    
  -0.183052      0.998792    
  -0.173052      0.999138    
  -0.163052      0.999396    
  -0.153052      0.999587    
  -0.143052      0.999725    
  -0.131236      0.999836    
  -0.108706      0.999947    
  -0.459280E-01   1.00000    
    0.00000       1.00000    
  Saturation     Relative K
   0.180011      0.445493E-03
   0.180012      0.445506E-03
   0.180013      0.445520E-03
   0.180014      0.445536E-03
   0.180016      0.445555E-03
   0.180018      0.445575E-03
   0.180020      0.445599E-03
   0.180023      0.445626E-03
   0.180025      0.445658E-03
   0.180029      0.445694E-03
   0.180032      0.445736E-03
   0.180037      0.445784E-03
   0.180042      0.445841E-03
   0.180048      0.445907E-03
   0.180055      0.445986E-03
   0.180063      0.446078E-03
   0.180073      0.446188E-03
   0.180085      0.446318E-03
   0.180099      0.446475E-03
   0.180116      0.446665E-03
   0.180136      0.446895E-03
   0.180161      0.447176E-03
   0.180192      0.447522E-03
   0.180231      0.447951E-03
   0.180279      0.448487E-03
   0.180339      0.449163E-03
   0.180416      0.450025E-03
   0.180514      0.451132E-03
   0.180642      0.452574E-03
   0.180811      0.454473E-03
   0.181035      0.457012E-03
   0.181337      0.460456E-03
   0.181752      0.465214E-03
   0.182331      0.471921E-03
   0.183155      0.481597E-03
   0.184121      0.493137E-03
   0.185077      0.504758E-03
   0.186051      0.516830E-03
   0.187032      0.529204E-03
   0.188018      0.541871E-03
   0.189007      0.554815E-03
   0.189998      0.568028E-03
   0.190991      0.581508E-03
   0.191985      0.595252E-03
   0.192980      0.609261E-03
   0.193976      0.623536E-03
   0.194972      0.638078E-03
   0.195969      0.652890E-03
   0.196966      0.667974E-03
   0.197963      0.683332E-03
   0.198961      0.698968E-03
   0.199959      0.714885E-03
   0.200957      0.731085E-03
   0.201956      0.747572E-03
   0.203011      0.765313E-03
   0.204098      0.783925E-03
   0.205246      0.803970E-03
   0.206460      0.825586E-03
   0.207743      0.848932E-03
   0.209101      0.874185E-03
   0.210538      0.901543E-03
   0.212059      0.931230E-03
   0.213671      0.963501E-03
   0.215378      0.998642E-03
   0.217189      0.103698E-02
   0.219109      0.107888E-02
   0.221147      0.112478E-02
   0.223311      0.117514E-02
   0.225608      0.123054E-02
   0.228049      0.129160E-02
   0.230644      0.135907E-02
   0.233403      0.143378E-02
   0.236339      0.151672E-02
   0.239463      0.160905E-02
   0.242788      0.171208E-02
   0.246330      0.182737E-02
   0.250103      0.195675E-02
   0.254124      0.210234E-02
   0.258410      0.226668E-02
   0.262980      0.245273E-02
   0.267853      0.266402E-02
   0.273052      0.290471E-02
   0.278597      0.317978E-02
   0.284514      0.349515E-02
   0.290826      0.385790E-02
   0.297561      0.427651E-02
   0.304744      0.476114E-02
   0.312406      0.532400E-02
   0.320576      0.597980E-02
   0.329283      0.674622E-02
   0.338559      0.764456E-02
   0.348434      0.870050E-02
   0.358941      0.994494E-02
   0.370108      0.114151E-01
   0.381965      0.131555E-01
   0.394539      0.152197E-01
   0.407855      0.176716E-01
   0.421932      0.205869E-01
   0.436786      0.240552E-01
   0.452427      0.281817E-01
   0.468857      0.330887E-01
   0.486069      0.389171E-01
   0.504048      0.458271E-01
   0.522765      0.539981E-01
   0.542180      0.636277E-01
   0.562240      0.749287E-01
   0.582877      0.881244E-01
   0.604008      0.103441    
   0.625537      0.121099    
   0.647354      0.141299    
   0.669337      0.164211    
   0.691353      0.189955    
   0.713263      0.218587    
   0.734924      0.250088    
   0.756192      0.284344    
   0.776926      0.321150    
   0.796992      0.360200    
   0.816270      0.401099    
   0.834649      0.443372    
   0.852041      0.486488    
   0.868372      0.529877    
   0.883590      0.572965    
   0.897663      0.615192    
   0.910580      0.656042    
   0.922346      0.695060    
   0.932984      0.731870    
   0.942531      0.766180    
   0.951037      0.797788    
   0.958559      0.826580    
   0.965163      0.852519    
   0.970920      0.875640    
   0.975901      0.896037    
   0.980179      0.913848    
   0.983825      0.929247    
   0.986910      0.942430    
   0.989499      0.953605    
   0.991653      0.962984    
   0.993431      0.970777    
   0.994885      0.977186    
   0.996062      0.982400    
   0.997006      0.986595    
   0.997754      0.989931    
   0.998340      0.992550    
   0.998792      0.994578    
   0.999138      0.996125    
   0.999396      0.997287    
   0.999587      0.998143    
   0.999725      0.998761    
   0.999836      0.999261    
   0.999947      0.999761    
    1.00000      0.999999    
    1.00000       1.00000    
  
ZONE:  2
 MATERIAL: 
 borden sand (field scale) - digitized                                          
                      
 Consists of        13255  elements out of        39765
 Kxx:  0.100000E-04
 Kyy:  0.100000E-04
 Kzz:  0.100000E-04
 Specific storage:  0.120000E-06
 Porosity:  0.340000    
  
 Constitutive Relations for Variably-Saturated Flow:
  Tabular data:
   Pressure      Saturation
   -5.00000      0.180011    
   -4.90000      0.180012    
   -4.80000      0.180013    
   -4.70000      0.180014    
   -4.60000      0.180016    
   -4.50000      0.180018    
   -4.40000      0.180020    
   -4.30000      0.180023    
   -4.20000      0.180025    
   -4.10000      0.180029    
   -4.00000      0.180032    
   -3.90000      0.180037    
   -3.80000      0.180042    
   -3.70000      0.180048    
   -3.60000      0.180055    
   -3.50000      0.180063    
   -3.40000      0.180073    
   -3.30000      0.180085    
   -3.20000      0.180099    
   -3.10000      0.180116    
   -3.00000      0.180136    
   -2.90000      0.180161    
   -2.80000      0.180192    
   -2.70000      0.180231    
   -2.60000      0.180279    
   -2.50000      0.180339    
   -2.40000      0.180416    
   -2.30000      0.180514    
   -2.20000      0.180642    
   -2.10000      0.180811    
   -2.00000      0.181035    
   -1.90000      0.181337    
   -1.80000      0.181752    
   -1.70000      0.182331    
   -1.60000      0.183155    
   -1.51662      0.184121    
   -1.45456      0.185077    
   -1.40423      0.186051    
   -1.36255      0.187032    
   -1.32714      0.188018    
   -1.29650      0.189007    
   -1.26958      0.189998    
   -1.24564      0.190991    
   -1.22413      0.191985    
   -1.20463      0.192980    
   -1.18683      0.193976    
   -1.17046      0.194972    
   -1.15534      0.195969    
   -1.14130      0.196966    
   -1.12821      0.197963    
   -1.11595      0.198961    
   -1.10443      0.199959    
   -1.09357      0.200957    
   -1.08331      0.201956    
   -1.07305      0.203011    
   -1.06305      0.204098    
   -1.05305      0.205246    
   -1.04305      0.206460    
   -1.03305      0.207743    
   -1.02305      0.209101    
   -1.01305      0.210538    
   -1.00305      0.212059    
  -0.993052      0.213671    
  -0.983052      0.215378    
  -0.973052      0.217189    
  -0.963052      0.219109    
  -0.953052      0.221147    
  -0.943052      0.223311    
  -0.933052      0.225608    
  -0.923052      0.228049    
  -0.913052      0.230644    
  -0.903052      0.233403    
  -0.893052      0.236339    
  -0.883052      0.239463    
  -0.873052      0.242788    
  -0.863052      0.246330    
  -0.853052      0.250103    
  -0.843052      0.254124    
  -0.833052      0.258410    
  -0.823052      0.262980    
  -0.813052      0.267853    
  -0.803052      0.273052    
  -0.793052      0.278597    
  -0.783052      0.284514    
  -0.773052      0.290826    
  -0.763052      0.297561    
  -0.753052      0.304744    
  -0.743052      0.312406    
  -0.733052      0.320576    
  -0.723052      0.329283    
  -0.713052      0.338559    
  -0.703052      0.348434    
  -0.693052      0.358941    
  -0.683052      0.370108    
  -0.673052      0.381965    
  -0.663052      0.394539    
  -0.653052      0.407855    
  -0.643052      0.421932    
  -0.633052      0.436786    
  -0.623052      0.452427    
  -0.613052      0.468857    
  -0.603052      0.486069    
  -0.593052      0.504048    
  -0.583052      0.522765    
  -0.573052      0.542180    
  -0.563052      0.562240    
  -0.553052      0.582877    
  -0.543052      0.604008    
  -0.533052      0.625537    
  -0.523052      0.647354    
  -0.513052      0.669337    
  -0.503052      0.691353    
  -0.493052      0.713263    
  -0.483052      0.734924    
  -0.473052      0.756192    
  -0.463052      0.776926    
  -0.453052      0.796992    
  -0.443052      0.816270    
  -0.433052      0.834649    
  -0.423052      0.852041    
  -0.413052      0.868372    
  -0.403052      0.883590    
  -0.393052      0.897663    
  -0.383052      0.910580    
  -0.373052      0.922346    
  -0.363052      0.932984    
  -0.353052      0.942531    
  -0.343052      0.951037    
  -0.333052      0.958559    
  -0.323052      0.965163    
  -0.313052      0.970920    
  -0.303052      0.975901    
  -0.293052      0.980179    
  -0.283052      0.983825    
  -0.273052      0.986910    
  -0.263052      0.989499    
  -0.253052      0.991653    
  -0.243052      0.993431    
  -0.233052      0.994885    
  -0.223052      0.996062    
  -0.213052      0.997006    
  -0.203052      0.997754    
  -0.193052      0.998340    
  -0.183052      0.998792    
  -0.173052      0.999138    
  -0.163052      0.999396    
  -0.153052      0.999587    
  -0.143052      0.999725    
  -0.131236      0.999836    
  -0.108706      0.999947    
  -0.459280E-01   1.00000    
    0.00000       1.00000    
  Saturation     Relative K
   0.180011      0.445493E-03
   0.180012      0.445506E-03
   0.180013      0.445520E-03
   0.180014      0.445536E-03
   0.180016      0.445555E-03
   0.180018      0.445575E-03
   0.180020      0.445599E-03
   0.180023      0.445626E-03
   0.180025      0.445658E-03
   0.180029      0.445694E-03
   0.180032      0.445736E-03
   0.180037      0.445784E-03
   0.180042      0.445841E-03
   0.180048      0.445907E-03
   0.180055      0.445986E-03
   0.180063      0.446078E-03
   0.180073      0.446188E-03
   0.180085      0.446318E-03
   0.180099      0.446475E-03
   0.180116      0.446665E-03
   0.180136      0.446895E-03
   0.180161      0.447176E-03
   0.180192      0.447522E-03
   0.180231      0.447951E-03
   0.180279      0.448487E-03
   0.180339      0.449163E-03
   0.180416      0.450025E-03
   0.180514      0.451132E-03
   0.180642      0.452574E-03
   0.180811      0.454473E-03
   0.181035      0.457012E-03
   0.181337      0.460456E-03
   0.181752      0.465214E-03
   0.182331      0.471921E-03
   0.183155      0.481597E-03
   0.184121      0.493137E-03
   0.185077      0.504758E-03
   0.186051      0.516830E-03
   0.187032      0.529204E-03
   0.188018      0.541871E-03
   0.189007      0.554815E-03
   0.189998      0.568028E-03
   0.190991      0.581508E-03
   0.191985      0.595252E-03
   0.192980      0.609261E-03
   0.193976      0.623536E-03
   0.194972      0.638078E-03
   0.195969      0.652890E-03
   0.196966      0.667974E-03
   0.197963      0.683332E-03
   0.198961      0.698968E-03
   0.199959      0.714885E-03
   0.200957      0.731085E-03
   0.201956      0.747572E-03
   0.203011      0.765313E-03
   0.204098      0.783925E-03
   0.205246      0.803970E-03
   0.206460      0.825586E-03
   0.207743      0.848932E-03
   0.209101      0.874185E-03
   0.210538      0.901543E-03
   0.212059      0.931230E-03
   0.213671      0.963501E-03
   0.215378      0.998642E-03
   0.217189      0.103698E-02
   0.219109      0.107888E-02
   0.221147      0.112478E-02
   0.223311      0.117514E-02
   0.225608      0.123054E-02
   0.228049      0.129160E-02
   0.230644      0.135907E-02
   0.233403      0.143378E-02
   0.236339      0.151672E-02
   0.239463      0.160905E-02
   0.242788      0.171208E-02
   0.246330      0.182737E-02
   0.250103      0.195675E-02
   0.254124      0.210234E-02
   0.258410      0.226668E-02
   0.262980      0.245273E-02
   0.267853      0.266402E-02
   0.273052      0.290471E-02
   0.278597      0.317978E-02
   0.284514      0.349515E-02
   0.290826      0.385790E-02
   0.297561      0.427651E-02
   0.304744      0.476114E-02
   0.312406      0.532400E-02
   0.320576      0.597980E-02
   0.329283      0.674622E-02
   0.338559      0.764456E-02
   0.348434      0.870050E-02
   0.358941      0.994494E-02
   0.370108      0.114151E-01
   0.381965      0.131555E-01
   0.394539      0.152197E-01
   0.407855      0.176716E-01
   0.421932      0.205869E-01
   0.436786      0.240552E-01
   0.452427      0.281817E-01
   0.468857      0.330887E-01
   0.486069      0.389171E-01
   0.504048      0.458271E-01
   0.522765      0.539981E-01
   0.542180      0.636277E-01
   0.562240      0.749287E-01
   0.582877      0.881244E-01
   0.604008      0.103441    
   0.625537      0.121099    
   0.647354      0.141299    
   0.669337      0.164211    
   0.691353      0.189955    
   0.713263      0.218587    
   0.734924      0.250088    
   0.756192      0.284344    
   0.776926      0.321150    
   0.796992      0.360200    
   0.816270      0.401099    
   0.834649      0.443372    
   0.852041      0.486488    
   0.868372      0.529877    
   0.883590      0.572965    
   0.897663      0.615192    
   0.910580      0.656042    
   0.922346      0.695060    
   0.932984      0.731870    
   0.942531      0.766180    
   0.951037      0.797788    
   0.958559      0.826580    
   0.965163      0.852519    
   0.970920      0.875640    
   0.975901      0.896037    
   0.980179      0.913848    
   0.983825      0.929247    
   0.986910      0.942430    
   0.989499      0.953605    
   0.991653      0.962984    
   0.993431      0.970777    
   0.994885      0.977186    
   0.996062      0.982400    
   0.997006      0.986595    
   0.997754      0.989931    
   0.998340      0.992550    
   0.998792      0.994578    
   0.999138      0.996125    
   0.999396      0.997287    
   0.999587      0.998143    
   0.999725      0.998761    
   0.999836      0.999261    
   0.999947      0.999761    
    1.00000      0.999999    
    1.00000       1.00000    
  
ZONE:  3
 MATERIAL: 
 borden sand (field scale) - digitized                                          
                      
 Consists of        13255  elements out of        39765
 Kxx:  0.100000E-04
 Kyy:  0.100000E-04
 Kzz:  0.100000E-04
 Specific storage:  0.120000E-06
 Porosity:  0.340000    
  
 Constitutive Relations for Variably-Saturated Flow:
  Tabular data:
   Pressure      Saturation
   -5.00000      0.180011    
   -4.90000      0.180012    
   -4.80000      0.180013    
   -4.70000      0.180014    
   -4.60000      0.180016    
   -4.50000      0.180018    
   -4.40000      0.180020    
   -4.30000      0.180023    
   -4.20000      0.180025    
   -4.10000      0.180029    
   -4.00000      0.180032    
   -3.90000      0.180037    
   -3.80000      0.180042    
   -3.70000      0.180048    
   -3.60000      0.180055    
   -3.50000      0.180063    
   -3.40000      0.180073    
   -3.30000      0.180085    
   -3.20000      0.180099    
   -3.10000      0.180116    
   -3.00000      0.180136    
   -2.90000      0.180161    
   -2.80000      0.180192    
   -2.70000      0.180231    
   -2.60000      0.180279    
   -2.50000      0.180339    
   -2.40000      0.180416    
   -2.30000      0.180514    
   -2.20000      0.180642    
   -2.10000      0.180811    
   -2.00000      0.181035    
   -1.90000      0.181337    
   -1.80000      0.181752    
   -1.70000      0.182331    
   -1.60000      0.183155    
   -1.51662      0.184121    
   -1.45456      0.185077    
   -1.40423      0.186051    
   -1.36255      0.187032    
   -1.32714      0.188018    
   -1.29650      0.189007    
   -1.26958      0.189998    
   -1.24564      0.190991    
   -1.22413      0.191985    
   -1.20463      0.192980    
   -1.18683      0.193976    
   -1.17046      0.194972    
   -1.15534      0.195969    
   -1.14130      0.196966    
   -1.12821      0.197963    
   -1.11595      0.198961    
   -1.10443      0.199959    
   -1.09357      0.200957    
   -1.08331      0.201956    
   -1.07305      0.203011    
   -1.06305      0.204098    
   -1.05305      0.205246    
   -1.04305      0.206460    
   -1.03305      0.207743    
   -1.02305      0.209101    
   -1.01305      0.210538    
   -1.00305      0.212059    
  -0.993052      0.213671    
  -0.983052      0.215378    
  -0.973052      0.217189    
  -0.963052      0.219109    
  -0.953052      0.221147    
  -0.943052      0.223311    
  -0.933052      0.225608    
  -0.923052      0.228049    
  -0.913052      0.230644    
  -0.903052      0.233403    
  -0.893052      0.236339    
  -0.883052      0.239463    
  -0.873052      0.242788    
  -0.863052      0.246330    
  -0.853052      0.250103    
  -0.843052      0.254124    
  -0.833052      0.258410    
  -0.823052      0.262980    
  -0.813052      0.267853    
  -0.803052      0.273052    
  -0.793052      0.278597    
  -0.783052      0.284514    
  -0.773052      0.290826    
  -0.763052      0.297561    
  -0.753052      0.304744    
  -0.743052      0.312406    
  -0.733052      0.320576    
  -0.723052      0.329283    
  -0.713052      0.338559    
  -0.703052      0.348434    
  -0.693052      0.358941    
  -0.683052      0.370108    
  -0.673052      0.381965    
  -0.663052      0.394539    
  -0.653052      0.407855    
  -0.643052      0.421932    
  -0.633052      0.436786    
  -0.623052      0.452427    
  -0.613052      0.468857    
  -0.603052      0.486069    
  -0.593052      0.504048    
  -0.583052      0.522765    
  -0.573052      0.542180    
  -0.563052      0.562240    
  -0.553052      0.582877    
  -0.543052      0.604008    
  -0.533052      0.625537    
  -0.523052      0.647354    
  -0.513052      0.669337    
  -0.503052      0.691353    
  -0.493052      0.713263    
  -0.483052      0.734924    
  -0.473052      0.756192    
  -0.463052      0.776926    
  -0.453052      0.796992    
  -0.443052      0.816270    
  -0.433052      0.834649    
  -0.423052      0.852041    
  -0.413052      0.868372    
  -0.403052      0.883590    
  -0.393052      0.897663    
  -0.383052      0.910580    
  -0.373052      0.922346    
  -0.363052      0.932984    
  -0.353052      0.942531    
  -0.343052      0.951037    
  -0.333052      0.958559    
  -0.323052      0.965163    
  -0.313052      0.970920    
  -0.303052      0.975901    
  -0.293052      0.980179    
  -0.283052      0.983825    
  -0.273052      0.986910    
  -0.263052      0.989499    
  -0.253052      0.991653    
  -0.243052      0.993431    
  -0.233052      0.994885    
  -0.223052      0.996062    
  -0.213052      0.997006    
  -0.203052      0.997754    
  -0.193052      0.998340    
  -0.183052      0.998792    
  -0.173052      0.999138    
  -0.163052      0.999396    
  -0.153052      0.999587    
  -0.143052      0.999725    
  -0.131236      0.999836    
  -0.108706      0.999947    
  -0.459280E-01   1.00000    
    0.00000       1.00000    
  Saturation     Relative K
   0.180011      0.445493E-03
   0.180012      0.445506E-03
   0.180013      0.445520E-03
   0.180014      0.445536E-03
   0.180016      0.445555E-03
   0.180018      0.445575E-03
   0.180020      0.445599E-03
   0.180023      0.445626E-03
   0.180025      0.445658E-03
   0.180029      0.445694E-03
   0.180032      0.445736E-03
   0.180037      0.445784E-03
   0.180042      0.445841E-03
   0.180048      0.445907E-03
   0.180055      0.445986E-03
   0.180063      0.446078E-03
   0.180073      0.446188E-03
   0.180085      0.446318E-03
   0.180099      0.446475E-03
   0.180116      0.446665E-03
   0.180136      0.446895E-03
   0.180161      0.447176E-03
   0.180192      0.447522E-03
   0.180231      0.447951E-03
   0.180279      0.448487E-03
   0.180339      0.449163E-03
   0.180416      0.450025E-03
   0.180514      0.451132E-03
   0.180642      0.452574E-03
   0.180811      0.454473E-03
   0.181035      0.457012E-03
   0.181337      0.460456E-03
   0.181752      0.465214E-03
   0.182331      0.471921E-03
   0.183155      0.481597E-03
   0.184121      0.493137E-03
   0.185077      0.504758E-03
   0.186051      0.516830E-03
   0.187032      0.529204E-03
   0.188018      0.541871E-03
   0.189007      0.554815E-03
   0.189998      0.568028E-03
   0.190991      0.581508E-03
   0.191985      0.595252E-03
   0.192980      0.609261E-03
   0.193976      0.623536E-03
   0.194972      0.638078E-03
   0.195969      0.652890E-03
   0.196966      0.667974E-03
   0.197963      0.683332E-03
   0.198961      0.698968E-03
   0.199959      0.714885E-03
   0.200957      0.731085E-03
   0.201956      0.747572E-03
   0.203011      0.765313E-03
   0.204098      0.783925E-03
   0.205246      0.803970E-03
   0.206460      0.825586E-03
   0.207743      0.848932E-03
   0.209101      0.874185E-03
   0.210538      0.901543E-03
   0.212059      0.931230E-03
   0.213671      0.963501E-03
   0.215378      0.998642E-03
   0.217189      0.103698E-02
   0.219109      0.107888E-02
   0.221147      0.112478E-02
   0.223311      0.117514E-02
   0.225608      0.123054E-02
   0.228049      0.129160E-02
   0.230644      0.135907E-02
   0.233403      0.143378E-02
   0.236339      0.151672E-02
   0.239463      0.160905E-02
   0.242788      0.171208E-02
   0.246330      0.182737E-02
   0.250103      0.195675E-02
   0.254124      0.210234E-02
   0.258410      0.226668E-02
   0.262980      0.245273E-02
   0.267853      0.266402E-02
   0.273052      0.290471E-02
   0.278597      0.317978E-02
   0.284514      0.349515E-02
   0.290826      0.385790E-02
   0.297561      0.427651E-02
   0.304744      0.476114E-02
   0.312406      0.532400E-02
   0.320576      0.597980E-02
   0.329283      0.674622E-02
   0.338559      0.764456E-02
   0.348434      0.870050E-02
   0.358941      0.994494E-02
   0.370108      0.114151E-01
   0.381965      0.131555E-01
   0.394539      0.152197E-01
   0.407855      0.176716E-01
   0.421932      0.205869E-01
   0.436786      0.240552E-01
   0.452427      0.281817E-01
   0.468857      0.330887E-01
   0.486069      0.389171E-01
   0.504048      0.458271E-01
   0.522765      0.539981E-01
   0.542180      0.636277E-01
   0.562240      0.749287E-01
   0.582877      0.881244E-01
   0.604008      0.103441    
   0.625537      0.121099    
   0.647354      0.141299    
   0.669337      0.164211    
   0.691353      0.189955    
   0.713263      0.218587    
   0.734924      0.250088    
   0.756192      0.284344    
   0.776926      0.321150    
   0.796992      0.360200    
   0.816270      0.401099    
   0.834649      0.443372    
   0.852041      0.486488    
   0.868372      0.529877    
   0.883590      0.572965    
   0.897663      0.615192    
   0.910580      0.656042    
   0.922346      0.695060    
   0.932984      0.731870    
   0.942531      0.766180    
   0.951037      0.797788    
   0.958559      0.826580    
   0.965163      0.852519    
   0.970920      0.875640    
   0.975901      0.896037    
   0.980179      0.913848    
   0.983825      0.929247    
   0.986910      0.942430    
   0.989499      0.953605    
   0.991653      0.962984    
   0.993431      0.970777    
   0.994885      0.977186    
   0.996062      0.982400    
   0.997006      0.986595    
   0.997754      0.989931    
   0.998340      0.992550    
   0.998792      0.994578    
   0.999138      0.996125    
   0.999396      0.997287    
   0.999587      0.998143    
   0.999725      0.998761    
   0.999836      0.999261    
   0.999947      0.999761    
    1.00000      0.999999    
    1.00000       1.00000    
  
       39765  elements of        39765  have been assigned properties 
  
------------------------------------------------------------------------
DUAL CONTINUUM PROPERTIES
  No dual continuum elements
  
------------------------------------------------------------------------
FRACTURE PROPERTIES
  No fracture elements
  
------------------------------------------------------------------------
SURFACE FLOW PROPERTIES
  
ZONE:  1
 MATERIAL: overland flow                                     
 Consists of         1783  elements out of         2651
 Friction x:  0.300000    
 Friction y:  0.300000    
 Rill storage height:  0.200000E-02
 Obstruction storage height:  0.100000E-05
 Surface flow scheme uses dual node approach
 Coupling length:  0.100000    
  
ZONE:  2
 MATERIAL: stream channel                                    
 Consists of          868  elements out of         2651
 Friction x:  0.300000E-01
 Friction y:  0.300000E-01
 Rill storage height:  0.200000E-02
 Obstruction storage height:  0.100000E-05
 Surface flow scheme uses dual node approach
 Coupling length:  0.100000    
        2651  elements of         2651  have been assigned properties 
  
------------------------------------------------------------------------
CHANNEL FLOW PROPERTIES
  No channel flow elements
  
------------------------------------------------------------------------
WELL FLOW PROPERTIES
  No well flow elements
  
------------------------------------------------------------------------
WELL FLOW PROPERTIES
  No well flow elements
  
------------------------------------------------------------------------
HEAT TRANSFER PROPERTIES
  No heat transfer simulated
  
------------------------------------------------------------------------
VARIABLE DENSITY FLOW PROPERTIES
  No variable density flow simulated
  
------------------------------------------------------------------------
ET PROPERTIES
  No evapotranspiration
  
------------------------------------------------------------------------
FLOW SOLUTION
 Starting from initial condition
 Hydraulic head used for input
 Hydraulic head used for output
 Mass balance calculated
  
  Timestep controls:
  Transient flow solution
  Initial time step:   0.500000000000000     
  Flow time-weighting:    1.00000000000000     
 Adaptive timestepping - maximum head change per timestep:  0.500000    
 Adaptive timestepping - maximum saturation change per timestep:  0.500000E-01
 Adaptive timestepping - maximum Newton iterations per timestep:      10
 Adaptive timestepping - maximum surface water depth change per timestep:   1000.00    
 
 Iterative Flow Solver
  No extra info written during flow solver iteration
  Preconditioning Phase:
   Level-based factorization WITHOUT red/black system reduction
    -Level of fill to be preserved in ILU factorization =            0
   Non-symmetric matrix scaling in solver
  Solving Phase:
   Convergence criteria (restol) =   1.000000000000000E-010
   Solver acceleration technique =            3
    3 = CGSTAB-P acceleration technique
   Maximum number of stall/restart cycles permitted (north) =           30
   Stall check parameter (ischek) =           15
   Range for stall (rstall) =   1.000000000000000E-003
  
 Newton Raphson Iteration Parameters
 Maximum number of Newton iterations allowed           15
 Epsilon value for numerical derivative  0.100000E-05
 Absolute convergence criterion   0.100000E-02
 Residual convergence criterion   0.100000E-02
 Underrelaxation factor    1.00000    
 Using upstream permeability
 Under relaxation factor is computed
  Parameters for automatic control of Newton interation
     Newton Maximum update for Head - subsurface   1.00000    
     Newton Maximum update for Head - overland  0.100000E-01
     Minimum relaxation factor allowed  0.100000E-02

 Observation Well Data
 ---------------------
 Number of observation wells:     2

     Data for observation well:  1
     ------------------------------
     Number of nodes:    1
     Well nodes            x-y-z location
     ----------            --------------
      19004        65.8429       2.71686       2.96525    

     Data for observation well:  2
     ------------------------------
     Number of nodes:   14
     Well nodes            x-y-z location
     ----------            --------------
       1168        65.8429       2.71686       0.00000    
       2540        65.8429       2.71686      0.333050    
       3912        65.8429       2.71686      0.666100    
       5284        65.8429       2.71686      0.999150    
       6656        65.8429       2.71686       1.33220    
       8028        65.8429       2.71686       1.66525    
       9400        65.8429       2.71686       1.86525    
      10772        65.8429       2.71686       2.06525    
      12144        65.8429       2.71686       2.26525    
      13516        65.8429       2.71686       2.46525    
      14888        65.8429       2.71686       2.66525    
      16260        65.8429       2.71686       2.76525    
      17632        65.8429       2.71686       2.86525    
      19004        65.8429       2.71686       2.96525    

 Target times
 -------------------------------------
  Step #    Timestep             Time 
    1      1.0000000          1.0000000    
    2      299.00000          300.00000    
    3      300.00000          600.00000    
    4      300.00000          900.00000    
    5      300.00000          1200.0000    
    6      300.00000          1500.0000    
    7      1500.0000          3000.0000    
    8      1500.0000          4500.0000    
    9      1500.0000          6000.0000    
 -------------------------------------



                    ---- Normal exit ----


